ktor {
  deployment = true
  deployment {
    watch = [classes, resources]
  }

  deployment {
    port = 8081
    port = ${?PORT}
  }
  application {
    modules = [
      com.mobiledevpro.ApplicationKt.module,
      com.mobiledevpro.ApplicationKt.moduleV1
    ]
  }
}